1, Create new Project
react-native init <ProjectName> --yarn

2, Install Dependencys(Run the command each time yoy add new libs)
yarn install

3, Run Yarn
yarn start

4, Run Project
react-native run-ios
react-native run-android
react-native run-android --variant=release

react-native link react-native-vector-icons

5, add new Lib
yarn add <LIB name>

6, Run Yarn Test
yarn run test

7, Log 
react-native log-android

Command + M(Chrome)


